### endpoint Logeo
POST https://api-skolmi.onrender.com/v1/login
Content-Type: application/json

{
  "correo": "nico@gmail.com",
  "password": "1234"
}
### endpoint deslogeo
POST  http://localhost:1235/v1/logout
### endpoint register
POST http://localhost:1235/v1/register
Content-Type: application/json

{
  "nombre": "yonis2",
  "correo": "yonis2@yonis.com",
  "password": "1234",
  "roleId": 1
}
### endpoitn getAllusers
GET  http://localhost:1235/v1/dashboard/users

### endpoint getUsersByRole
GET http://localhost:1235/v1/dashboard/users/1

### endpoint updateUser

PATCH http://localhost:1235/v1/dashboard/users/1
Content-Type: application/json

{
  "nombre": "yonis2 updated",
  "correo": "yonis2@yonis.com",
  "telefono": 123456
}

### endpoint deleteUser

DELETE http://localhost:1235/v1/dashboard/users/1
